# YeapAuctions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ro/ase/dam/yeapauctions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/ase/dam/yeapauctions/: LoginActivity.kt  MainActivity.kt  YeapAuctionsApp.kt  YeapAuctionsScreen.kt
app/src/main/java/ro/ase/dam/yeapauctions/classes/: Address.kt  Auction.kt  DateSerializer.kt  Description.kt  FileGenerator.kt  Link.kt  ListObjectIdSerializer.kt  Lot.kt  LotsWon.kt  ObjectIdSerializer.kt  Offer.kt  Payment.kt  User.kt  UserResponse.kt
app/src/main/java/ro/ase/dam/yeapauctions/data/: AppSettings.kt  AppSettingsSerializer.kt  Category.kt  CountryCode.kt  Datasource.kt  LoginUiState.kt
app/src/main/java/ro/ase/dam/yeapauctions/data/local/: LocalCategoryDataProvider.kt  LocalCountryCodesDataProvider.kt
app/src/main/java/ro/ase/dam/yeapauctions/ktor/: HttpClient.kt  SocketHandler.kt
app/src/main/java/ro/ase/dam/yeapauctions/ui/: ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt
app/src/main/java/ro/ase/dam/yeapauctions/ui/ViewModels/: LoginViewModel.kt
app/src/main/java/ro/ase/dam/yeapauctions/ui/components/: CommonUi.kt
app/src/main/java/ro/ase/dam/yeapauctions/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ro/ase/dam/yeapauctions/ui/utils/: WindowStateUtils.kt
app/src/main/res/drawable/: es.xml
app/src/main/res/drawable-nodpi/: favorite.xml  fr.xml  gavel.xml  gb.xml  ic_agriculture.xml  ic_clock.xml  ic_construction.xml  ic_drop_down.xml  ic_factory.xml  ic_food.xml  ic_group.xml  ic_package.xml  ic_real_estate.xml  line_chart.xml  payments.xml  percent.xml  ro.xml  work.xml
app/src/main/res/values/: doubles.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ro/ase/dam/yeapauctions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
